<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	xmlns:cust="student00.com.sap.training.fullscreen.UX402_FullScreen.controls"
	controllerName="student00.com.sap.training.fullscreen.UX402_FullScreen.controller.Flights" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{AirLineName}" showNavButton="true" navButtonPress="onNavBack">
		<content>
			<VBox>
				<ObjectHeader title="{AirLineName}" number=" " numberUnit="{LocalCurrencyCode}" titleHref="{URL}">
					<attributes>
						<ObjectAttribute text="{AirLineID}"/>
						<ObjectAttribute text="{URL}"/>
					</attributes>
				</ObjectHeader>
				<Table id="idFlights" items="{path: 'CarrierFlights', sorter: {path: 'AirLineID'} }" growing="true" growingThreshold="10"
					mode="SingleSelectMaster">
					<headerToolbar>
						<Toolbar>
							<Title text="Flights" titleStyle="H2"/>
						</Toolbar>
					</headerToolbar>
					<columns>
						<Column width="12em">
							<Text text="{i18n>carriername}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="{i18n>flightno}"/>
						</Column>
						<Column minScreenWidth="Tablet" hAlign="Right">
							<Text text="{i18n>flightdate}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="{i18n>seatmax}"/>
						</Column>
						<Column hAlign="Right">
							<Text text="{i18n>seatocc}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="{i18n>planeInfo}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="{i18n>bookaction}"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<ObjectIdentifier title="{AirLineID}" text="{AirLineID}"/>
								<Text text="{FlightConnectionID}"/>
								<Text text="{path: 'FlightDate', type: 'sap.ui.model.type.Date'}"/>
								<Text text="{EconomyClassMaximumSeats}"/>
								<Text text="{EconomyClassOccupiedSeats}"/>
								<cust:PlaneInfo planeType="{AirCraftType}" seatsMax="{EconomyClassMaximumSeats}" seatsOcc="{EconomyClassOccupiedSeats}"/>
								<cust:HoverButton text="{i18n>bookaction}" allowHover="true" 
									hoverText="{= ${EconomyClassMaximumSeats} - ${EconomyClassOccupiedSeats} }" hover="onHover"
									press="onHoverPressed">
									<cust:customData>
										<core:CustomData key="id" value="{AirLineID}"/>
										<core:CustomData key="date" value="{FlightDate}"/>
										<core:CustomData key="connid" value="{FlightConnectionID}"/>
									</cust:customData>
								</cust:HoverButton>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</VBox>
		</content>
	</Page>
</mvc:View>