{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "student00.com.sap.training.fullscreen.UX402_FullScreen.ZUX402CUSTCTR00Extension",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}"
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": []
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"dependencies": {
			"minUI5Version": "1.60.1"
		},
		"extends": {
			"component": "student00.com.sap.training.fullscreen.UX402_FullScreen",
			"extensions": {
				"sap.ui.viewModifications": {
					"student00.com.sap.training.fullscreen.UX402_FullScreen.view.Flights": {
						"idCarrierInfo": {
							"visible": false
						}
					}
				},
				"sap.ui.viewExtensions": {
					"student00.com.sap.training.fullscreen.UX402_FullScreen.view.Flights": {
						"carrierdetails": {
							"className": "sap.ui.core.Fragment",
							"fragmentName": "student00.com.sap.training.fullscreen.UX402_FullScreen.ZUX402CUSTCTR00Extension.view.Flights_carrierdetailsCustom",
							"type": "XML"
						}
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	}
}