<mvc:View controllerName="com.sap.training.ux402.opa.UX402_OPA.controller.Main" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<headerContent>
						<Button id="headerButton" text="Header button"/>
					</headerContent>
					<content>
						<Label text="Firstname"/>
						<Input value="John"/>
						<Label text="Lastname"/>
						<Input value="Johnson"/>
						<Button id="helloButton" text="Press me" press="onPress"/>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>