{
	"_version": "1.12.0",
	"sap.app": {
		"id": "student00.com.sap.training.fullscreen.UX402_FullScreen",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"RMTSAMPLEFLIGHT_2": {
				"uri": "/sap/opu/odata/iwbep/RMTSAMPLEFLIGHT_2/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "student00.com.sap.training.fullscreen.UX402_FullScreen.view.Main",
			"type": "XML",
			"async": true,
			"id": "Main"
		},
		"dependencies": {
			"minUI5Version": "1.60.1",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "student00.com.sap.training.fullscreen.UX402_FullScreen.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request",
					"useBatch": false
				},
				"dataSource": "RMTSAMPLEFLIGHT_2",
				"preload": true
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "student00.com.sap.training.fullscreen.UX402_FullScreen.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false,
				"bypassed": {
					"target": ["NotFound"]
				}
			},
			"routes": [{
				"name": "RouteMain",
				"pattern": "RouteMain",
				"target": ["TargetMain"]
			}, {
				"name": "Carrier",
				"pattern": "",
				"titleTarget": "",
				"greedy": false,
				"target": ["Carrier"]
			}, {
				"name": "Flights",
				"pattern": "carriers{carrierId}",
				"titleTarget": "",
				"greedy": false,
				"target": ["Flights"]
			}],
			"targets": {
				"TargetMain": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "Main",
					"viewName": "Main"
				},
				"Carrier": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "Carrier"
				},
				"Flights": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": "",
					"viewName": "Flights"
				},
				"NotFound": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": "",
					"viewName": "NotFound"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zux402custctr00/webapp",
		"_version": "1.1.0"
	}
}