<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="student00.com.sap.training.fullscreen.UX402_FullScreen.controller.Carrier" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{i18n>overviewPageTitle}">
		<content>
			<Table items="{/CarrierCollection}">
				<columns>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="{i18n>columnId}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="{i18n>columnName}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onPress">
						<cells>
							<ObjectIdentifier title="{AirLineID}"/>
							<Text text="{AirLineName}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
	</Page>
</mvc:View>