{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"fioriexttemplate.extensionProject\",\"templateVersion\":\"1.5.0\",\"dateTimeStamp\":\"Fri, 09 Oct 2020 07:31:01 GMT\"},{\"templateId\":\"fioriexttemplate.hidecontrolcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Fri, 09 Oct 2020 07:32:30 GMT\"},{\"templateId\":\"fioriexttemplate.extendviewcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Fri, 09 Oct 2020 07:35:05 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/iwbep/RMTSAMPLEFLIGHT_2/\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"extensibility\":{\"controllers\":{\"Carrier\":\"ZUX402CUSTCTR00%2fcontroller%2fCarrier.controller.js\",\"Flights\":\"ZUX402CUSTCTR00%2fcontroller%2fFlights.controller.js\",\"Main\":\"ZUX402CUSTCTR00%2fcontroller%2fMain.controller.js\",\"NotFound\":\"ZUX402CUSTCTR00%2fcontroller%2fNotFound.controller.js\"},\"views\":{\"Carrier\":\"ZUX402CUSTCTR00%2fview%2fCarrier.view.xml\",\"Flights\":\"ZUX402CUSTCTR00%2fview%2fFlights.view.xml\",\"Main\":\"ZUX402CUSTCTR00%2fview%2fMain.view.xml\",\"NotFound\":\"ZUX402CUSTCTR00%2fview%2fNotFound.view.xml\"},\"fragments\":{},\"type\":\"abaprep\",\"shouldLinkComponentToManifest\":true,\"component\":\"ZUX402CUSTCTR00%2fComponent.js\",\"manifest\":\"ZUX402CUSTCTR00%2fmanifest.json\",\"minUI5Version\":\"1.60.1\",\"system\":{\"name\":\"UX402\",\"description\":\"FSD\",\"proxyUrlPrefix\":\"/destinations/UX402\",\"path\":\"/sap/bc/adt\",\"url\":\"/destinations/UX402/sap/bc/adt\",\"wattUsage\":\"dev_abap\",\"proxyType\":\"OnPremise\",\"entryPath\":\"/sap/bc/adt\",\"sapClient\":\"100\",\"additionalData\":[]},\"discoveryStatus\":{\"csrfToken\":\"H6aIeB-wv3xH3RaBCNXLvQ==\",\"transports\":\"/destinations/UX402/sap/bc/adt/cts/transports\",\"transportchecks\":\"/destinations/UX402/sap/bc/adt/cts/transportchecks\",\"filestore_ui5_bsp\":\"/destinations/UX402/sap/bc/adt/filestore/ui5-bsp/objects\",\"search\":\"/destinations/UX402/sap/bc/adt/repository/informationsystem/search\",\"ato_settings\":\"/destinations/UX402/sap/bc/adt/ato/settings\",\"ui5_rt_version\":\"/destinations/UX402/sap/bc/adt/filestore/ui5-bsp/ui5-rt-version\",\"description\":\"FSD\",\"proxyUrlPrefix\":\"/destinations/UX402\"},\"BSPName\":\"ZUX402CUSTCTR00\",\"namespace\":\"student00.com.sap.training.fullscreen.UX402_FullScreen\",\"resourceBundle\":\"i18n/i18n.properties\",\"parentResourceRootUrl\":\"/destinations/UX402/sap/bc/ui5_ui5/sap/ZUX402CUSTCTR00\"},\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"buildRequired\":true}}"]},"mixinTypes":[]}