{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "student00.com.sap.training.ux402.controls",
		"type": "library",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{title}}",
		"description": "{{description}}",
		"ach": "CA-HOME",
		"offline": true
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_belize"]
	},
	"sap.ui5": {
		"_version": "1.2.0",
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {
					"minVersion": "1.30.0"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	}
}