<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>UX402_FullScreen</title>
		<script id="sap-ui-bootstrap" src="resources/sap-ui-core.js" data-sap-ui-theme="sap_belize" data-sap-ui-resourceroots="{&quot;student00.com.sap.training.fullscreen.UX402_FullScreen&quot;: &quot;./&quot;}" data-sap-ui-compatversion="edge" data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" data-sap-ui-async="true" data-sap-ui-frameoptions="trusted">
		</script>
	
<script>
var bRunWithMock = true;
var sRunWithMock = jQuery.sap.getUriParameters().get('run-with-mock');
if (sRunWithMock === 'false') {
bRunWithMock = false;
}
if (bRunWithMock) {
jQuery.sap.require('sap.ui.core.util.MockServer');
var uri = '/sap/opu/odata/iwbep/RMTSAMPLEFLIGHT_2/';
var oMock = new sap.ui.core.util.MockServer({rootUri : uri});
var _sAppModulePath = "student00.com.sap.training.fullscreen.UX402_FullScreen/";
var sMetadataPath = "localService/metadata.xml";
var sMetadataUrl = jQuery.sap.getModulePath(_sAppModulePath) + "/" + sMetadataPath;
var sMockdataBaseUrlPath = sMetadataUrl.replace(/[^/]+$/, 'mockdata');
oMock.simulate(sMetadataUrl, { sMockdataBaseUrl : sMockdataBaseUrlPath, bGenerateMissingMockData : true });
oMock.start();
	sap.ui.getCore().attachInit(function () {
		console.log('Running in demo mode with mock data.');
	});
}
</script>


	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component="" data-name="student00.com.sap.training.fullscreen.UX402_FullScreen" data-id="container" data-settings="{&quot;id&quot; : &quot;UX402_FullScreen&quot;}"></div>
	</body>
</html>